views/blog/index.jade
extends ../layouts/layout

block scripts

    script(src = '/javascripts/action.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.1/angular.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.1/angular-route.js')
    script(src='/javascripts/controller.js')
    script(src='/javascripts/angular-seo.js')

block stylesheet
    link(rel='stylesheet', href='/stylesheets/blog.css')

block header_bottom
    #carousel_container
        #left_scroll
            .arrowContainer
                i.glyphicon.glyphicon-chevron-left
        #carousel_inner
            #carousel_div.carousel_div
                a.anchorTitle(ng-click='callCategory()', ng-href='/solar-blog/')
                    .catWrap
                        .catTitle
                            div
                                | Latest
                each val, index in tags
                    a.anchorTitle(ng-click="callCategory('"+val+"')", ng-href='/solar-blog/'+val)
                        .catWrap
                            .catTitle
                                div= val


        #right_scroll
            .arrowContainer
                i.glyphicon.glyphicon-chevron-right
    // Mobile Menu
block content
    .container-fluid(style='background-color:#e4e4e4;')
        #mainBlogPage(ng-controller='BlogCtrl')
            .row.text-center
                .loading-spiner-holder(data-loading='')
                    .loading-spiner
                        img(src='http://www.sadecebizde.com/images/preload.gif')
            .row
                .col-sm-12.onTop
                    //
                      {% if is_tag %}
                      <h4 class="tag-header">Showing all posts tagged {{ tag }}:</h4>
                      {% endif %}
                    .col-sm-9.col-md-10.removePad(side-height='')
                        // Load Facebook SDK for JavaScript
                        .site-content
                            div(ng-view='', autoscroll='true')
                    .col-sm-3.col-md-2(ng-style='style', style='padding:.5em 0 0 0; border-bottom:3.5em solid transparent;')
                        .sidebar(ng-show='loading==false')
                            .widget.widget-latestposts
                                div(style='width:75%; float:left;')
                                    h4 Latest Posts
                                div(style='width:25%; float:right;')
                                    a(href='/rssfeed/loadFeed', target='_self')
                                        img#rssImg(src='/images/graphics/rss.png', style='margin-bottom:10px;')
                                .widget-content.popular-posts
                                    ul
                                        li(ng-repeat='b in articles', style='line-height:1.3;')
                                            a(href="{{b.partialType}}"){{b.title}}
                                            .svgContainer(style='text-align:center;')
                                                svg#sideNav(width='200', height='30', viewbox='0 0 1000 30')
                                                    circle(cx='100', cy='0', r='6', stroke='green', stroke-opacity='.5', stroke-width='4', fill-opacity='0', ;='')
                                                    circle(cx='100', cy='0', r='10', stroke='green', ;='', stroke - width = '2', fill - opacity = '0')
                                                    circle(cx='333', cy='0', r='6', stroke='green', stroke-opacity='.5', stroke-width='4', fill-opacity='0', ;='')
                                                    circle(cx='333', cy='0', r='10', stroke='green', ;='', stroke - width = '2', fill - opacity = '0')
                                                    circle(cx='500', cy='0', r='6', stroke='green', stroke-opacity='.5', stroke-width='4', fill-opacity='0', ;='')
                                                    circle(cx='500', cy='0', r='10', stroke='green', ;='', stroke - width = '2', fill - opacity = '0')
                                                    circle(cx='677', cy='0', r='6', stroke='green', stroke-opacity='.5', stroke-width='4', fill-opacity='0', ;='')
                                                    circle(cx='677', cy='0', r='10', stroke='green', ;='', stroke - width = '2', fill - opacity = '0')
                                                    circle(cx='900', cy='0', r='6', stroke='green', stroke-opacity='.5', stroke-width='4', fill-opacity='0', ;='')
                                                    circle(cx='900', cy='0', r='10', stroke='green', ;='', stroke - width = '2', fill - opacity = '0')

public/blog/index.html
<html ng-app="everBlog" lang="en">

<head>
    <meta charset="utf-8">

    <title ng-bind="'Energy Storage Blog &mdash; ' + title">Energy Storage Blog - Elecyr Corporation</title>
    <meta name="google-site-verification" content="Y0nN9Eav9fshMZPj4hHT7ZG9VmsgpOTIsPts8c_7H_I">
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-76416248-1', 'auto');
        ga('send', 'pageview');

    </script>
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
                document,'script','https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '900082843440900');
        fbq('track', "PageView");</script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=900082843440900&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
    <!--		<meta name="description" content="Energy Storage Blog for High Voltage Battery Systems and Energy Management for Transportation and Industrial Applications">
    -->
    <meta name="description" content="{{ metaservice }}">
    <meta name="robots" content="index,follow">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="fragment" content="!">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">    <!-- CSS libs, templates and favicons-->

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../stylesheets/blog.css">
    <link rel="stylesheet" href="../stylesheets/style.css">
    <link rel="stylesheet" href="../stylesheets/responsive.css">

</head>

<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5377FH"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5377FH');</script>
<!-- End Google Tag Manager -->
<div id="main" ng-controller="BlogCtrl">
    <div id="head"></div>

    <header id="header">
        <div class="navbar navbar-fixed-top gray-navbar">
            <div class="container">
                <div id="navContainer">
                    <div id="myNavbar" class="navbar-header">
                        <!--<Responsive>Menu </Responsive>-->
                        <button id="nav-toggle" type="button" data-toggle="collapse" data-target="#navigation-menu" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                        </button>
                        <!--<Logo>Image </Logo>-->
                        <div id="topLogo">
                            <a href="/" class="elecyrLogo navbar-brand" target="_self">
                                <img src="/images/solar-battery/logo.png" alt="Elecyr" role="banner">
                            </a>
                        </div>
                    </div>
                    <!--<Navigation>Menu </Navigation>-->

                    <nav id="navigation-menu" role="navigation" class="collapse navbar-collapse">
                        <ul id="navList" class="nav navbar-nav">
                            <li><a id="GoToHome" href="/" target="_self">Home</a></li>
                            <li><a id="GoToMicrogrids" href="/distributedpower" target="_self">Microgrids</a></li>
                            <li><a id="GoToStorage" href="/cellsbatteries" target="_self">Storage</a></li>
                            <li><a id="GoToApplications" href="/app_descriptions" target="_self">Applications</a></li>
                            <li><a id="GoToTechnology" href="/solar-calculator" target="_self">Costs</a></li>
                            <li><a id="GoToContact" href="/contact" target="_self">Contact</a></li>
                            <li><a id="GoToReserve"  target="_self">Blog</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

        </div>
        <div id='carousel_container'  ng-show='loading==false'>
            <div id='left_scroll'>
                <div class="arrowContainer">
                    <i class="glyphicon glyphicon-chevron-left"></i>
                </div>
            </div>
            <div id='carousel_inner'>
                <div id='carousel_div' class="carousel_div">
                    <a class="anchorTitle" ng-click="callCategory()" />
                        <div class="catWrap">
                            <div class="catTitle">
                                <div>
                                    Latest
                                </div>
                            </div>
                        </div>
                    </a>

                    <a class="anchorTitle" ng-repeat="tag in tags track by $index" ng-click="callCategory(tag)" ng-href="/blog/{{tag}}">

                        <div class="catWrap">
                            <div class="catTitle">
                                <div>
                                    {{tag}}
                                </div>
                            </div>
                        </div>
                    </a>


                </div>
            </div>
            <div id='right_scroll'>
                <div class="arrowContainer">
                    <i class="glyphicon glyphicon-chevron-right"></i>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->

        <div id='blogDropMenu'>
            <div id='blogDropMenuInner' class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="myDropBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <p>Filter:{{ myFilter.categories }}  </p>
                    <span class="caret"></span>
                </button>

                <ul class="dropdown-menu" aria-labelledby="myDropBtn">
                    <li>
                        <a class="anchorTitle" ng-href="/solar-blog/">

                            <div>
                                Latest
                            </div>

                        </a>

                        <a class="anchorTitle" ng-repeat="tag in tags track by $index"  ng-click="callCategory(tag)" ng-href="/blog/{{tag}}">
                            <div>
                                {{tag}}
                            </div>
                        </a>

                    </li>


                </ul>

            </div>
        </div>
    </header>

    <div class="container-fluid" style="background-color:#e4e4e4;">
        <div id="mainBlogPage">
            <div class="row text-center">
                <div class="loading-spiner-holder" data-loading=''>
                    <div class="loading-spiner">
                        <img src="../images/preload.gif" alt="">
                    </div>
                </div>
            </div>
            <div class="row"  ng-show='loading==false'>
                <div class="col-sm-12 onTop">

                    <!--  {% if is_tag %}
                    <h4 class="tag-header">Showing all posts tagged {{ tag }}:</h4>
                    {% endif %} -->
                    <div side-height class="col-sm-9 col-md-10 removePad">
                        <!-- Load Facebook SDK for JavaScript -->

                        <div class="site-content">

                            <div ng-view autoscroll="true"></div>

                        </div>
                    </div>

                    <div ng-style="style" class="col-sm-3 col-md-2" style="padding:.5em 0 0 0; border-bottom:3.5em solid transparent;">
                        <div class="sidebar">

                            <div class="widget widget-latestposts">
                                <div style="width:75%; float:left;">
                                    <h4>Latest Posts</h4>
                                </div>
                                <div style="width:25%; float:right;">

                                    <a href="/rssfeed/loadFeed" target="_self"><img id="rssImg" src="/images/graphics/rss.png" style="margin-bottom:10px;"/></a>
                                </div>

                                <div class="widget-content popular-posts">


                                    <ul>

                                        <li ng-repeat="b in articles" style="line-height:1.3;"><a href="{{ b.partialType }}">{{ b.title }}</a>
                                            <div class="svgContainer" style="text-align:center;">
                                                <svg id="sideNav" width="200" height="30" viewbox="0 0 1000 30">
                                                    <circle cx="100" cy="0" r="6" stroke="green" stroke-opacity=".5" stroke-width="4" fill-opacity="0"; />
                                                    <circle cx="100" cy="0" r="10"  stroke="green"; stroke-width="2" fill-opacity="0"; />
                                                    <circle cx="333" cy="0" r="6" stroke="green" stroke-opacity=".5" stroke-width="4" fill-opacity="0"; />
                                                    <circle cx="333" cy="0" r="10"  stroke="green"; stroke-width="2" fill-opacity="0"; />
                                                    <circle cx="500" cy="0" r="6" stroke="green" stroke-opacity=".5" stroke-width="4" fill-opacity="0"; />
                                                    <circle cx="500" cy="0" r="10"  stroke="green"; stroke-width="2" fill-opacity="0"; />
                                                    <circle cx="677" cy="0" r="6" stroke="green" stroke-opacity=".5" stroke-width="4" fill-opacity="0"; />
                                                    <circle cx="677" cy="0" r="10"  stroke="green"; stroke-width="2" fill-opacity="0"; />
                                                    <circle cx="900" cy="0" r="6" stroke="green" stroke-opacity=".5" stroke-width="4" fill-opacity="0"; />
                                                    <circle cx="900" cy="0" r="10"  stroke="green"; stroke-width="2" fill-opacity="0"; />
                                                </svg>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- Overlays  -->




    <div id="footer" class="col-sm-12">
        <footer>
            <div class="container-fluid">
                <!-- Footer Social Icons-->
                <div class="row">
                    <div id="footer_icons" class="col-md-12 col-sm-12 text-center">
                        <p>1 Washington Street, Dover, NH </p>
                        <ul class="footer-socials clearfix">
                            <li><a href="https://www.facebook.com/elecyr" class="foo_social ico-facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="https://twitter.com/elecyr" class="foo_social ico-twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="https://google.com/+ElecyrEnergyStorage/" class="foo_social ico-google-plus" target="_blank"><i class="fa fa-google-plus"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/pub/bill-southworth/8/496/911" class="foo_social ico-linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div id="footer_copy" class="col-sm-12 text-center">
                        <p>&#9400; Elecyr Corporation. All Right Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>

<script>


    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-76416248-1', 'auto');
    ga('send', 'pageview');


</script>
<!-- Place this tag after the last share tag. -->
<script type="text/javascript">
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/platform.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script>


<script src="../libs/jquery/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../libs/bootstrap/bootstrap.min.js" type="text/javascript"></script>
<script src="../libs/misc/modernizr.custom.js" type="text/javascript"></script>
<script src="../libs/misc/retina.js" type="text/javascript"></script>
<script src="../libs/jquery/jquery.stellar.min.js" type="text/javascript"></script>
<script src="../libs/jquery/jquery.superslides.js" type="text/javascript"></script>
<script src="../libs/jquery/jquery.parallax-1.1.3.js" type="text/javascript"></script>
<script src="../libs/jquery/jquery.magnific-popup.min.js" type="text/javascript"></script>
<script src="../libs/jquery/jquery.flexslider.js" type="text/javascript"></script>
<script src="../libs/jquery/jquery.validate.min.js" type="text/javascript"></script>
<script src="../libs/misc/custom.js" type="text/javascript"></script>

<script src="../javascripts/action.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.1/angular.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.1/angular-route.js" type="text/javascript"></script>
<script src="../javascripts/controller.js" type="text/javascript"></script>
<script src="../javascripts/angular-seo.js" type="text/javascript"></script>
<script src="../javascripts/infiniteNav.js" type="text/javascript"></script>


</body>
</html>
